@import '../../../node_modules/antd/lib/style/color/colorPalette.less';
@import '../../../node_modules/antd/dist/antd.less';
@import '../../../node_modules/antd/lib/style/themes/dark.less';

@border-radius-base: 4px;

@component-background: #303030;
@body-background: #303030;
@popover-background: #303030;
@border-color-base: #6f6c6c;
@border-color-split: #424242;
@table-header-sort-active-bg: #424242;
@card-skeleton-bg: #424242;
@skeleton-color: #424242;
@table-header-sort-active-bg: #424242;
